<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ArcGIS JavaScript Tutorials: Create a JavaScript starter app</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the 2D map div */
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }       

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;            
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.13/"></script>    
</head>

<body>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, '2D')" id="defaultOpen">2D</button>
        <button class="tablinks" onclick="openTab(event, '3D')">3D</button>
    </div>

    <div id="2D" class="tabcontent">
        <div id="viewDivTemp1"></div>
    </div>

    <div id="3D" class="tabcontent">
        <div id="viewDivTemp2"></div>
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";

            if (tabName == '2D')
            {    
                document.getElementById("viewDivTemp1").setAttribute("id", "viewDiv");
                require([
                    "esri/Map",
                    "esri/views/MapView"
                ], function (Map, MapView) {

                    var map = new Map({
                        basemap: "topo-vector"
                    });

                    var view = new MapView({
                        container: "viewDiv",
                        map: map,
                        center: [-118.80500, 34.02700], // longitude, latitude
                        zoom: 13
                    });
                });
            }
            else
            {
                document.getElementById("viewDiv").setAttribute("id", "viewDivTemp1");
                document.getElementById("viewDivTemp2").setAttribute("id", "viewDiv");
                require([
                "esri/Map", 
                "esri/views/SceneView"
                    ], function(Map, SceneView) {

                    var map = new Map({
                        basemap: "topo-vector",
                        ground: "world-elevation"
                    });

                    var view = new SceneView({
                        container: "viewDiv",
                        map: map,
                        camera: {
                        position: {
                            x: -118.808,
                            y: 33.961,
                            z: 2000 // meters
                        },
                        tilt: 75
                        }
                    })
                });
            }
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>